# AlumniNetworkApi

./: AlumniNetworkApi.sln  README.md
.github/workflows/: master_NoroffAlumni.yml
AlumniNetworkApi/: AlumniNetworkApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlumniNetworkApi/Controllers/: AlumniGroupsController.cs  AlumniUsersController.cs  EventsController.cs  PostsController.cs  TopicsController.cs
AlumniNetworkApi/Migrations/: 20230310140107_InitialDb.Designer.cs  20230310140107_InitialDb.cs  20230314152119_InitalDb.Designer.cs  20230314152119_InitalDb.cs  20230330123506_InitialCreate.Designer.cs  20230330123506_InitialCreate.cs  AlumniDbContextModelSnapshot.cs
AlumniNetworkApi/Models/: AlumniDbContext.cs  AlumniGroup.cs  AlumniUser.cs  Event.cs  Post.cs  Rsvp.cs  Topic.cs
AlumniNetworkApi/Models/Dtos/AlumniGroups/: AlumniGroupDto.cs  AlumniGroupInfoDto.cs  AlumniGroupPostDto.cs  AlumniGroupPutDto.cs
AlumniNetworkApi/Models/Dtos/AlumniUsers/: AlumniUserDto.cs  AlumniUserInfoDto.cs  AlumniUserPostDto.cs  AlumniUserPutDto.cs
AlumniNetworkApi/Models/Dtos/Events/: EventDto.cs  EventInfoDto.cs  EventPostDto.cs  EventPutDto.cs
AlumniNetworkApi/Models/Dtos/Posts/: PostDto.cs  PostInfoDto.cs  PostPostDto.cs  PostPutDto.cs  PostReplyDto.cs
AlumniNetworkApi/Models/Dtos/Rsvps/: RsvpInfoDto.cs
AlumniNetworkApi/Models/Dtos/Topics/: TopicDto.cs  TopicInfoDto.cs  TopicPostDto.cs  TopicPutDto.cs
AlumniNetworkApi/Profiles/: AlumniGroupProfile.cs  AlumniUserProfile.cs  EventProfile.cs  PostProfile.cs  TopicProfile.cs
AlumniNetworkApi/Properties/: launchSettings.json
AlumniNetworkApi/Services/: ICrudService.cs
AlumniNetworkApi/Services/AlumniGroups/: AlumniGroupService.cs  IAlumniGroupService.cs
AlumniNetworkApi/Services/AlumniUsers/: AlumniUserService.cs  IAlumniUserService.cs
AlumniNetworkApi/Services/Events/: EventService.cs  IEventService.cs
AlumniNetworkApi/Services/Posts/: IPostService.cs  PostService.cs
AlumniNetworkApi/Services/Rsvps/: IRsvpService.cs  RsvpService.cs
AlumniNetworkApi/Services/Topics/: ITopicService.cs  TopicService.cs
